<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.atliz.AtlizShops">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />

    <Space
    android:layout_width="wrap_content"
    android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />


</LinearLayout>
</ScrollView>
